<Project>
  <PropertyGroup>
   <Authors>Lutando Ngqakaza</Authors>
    <Company>Lutando Ngqakaza</Company>
    <Copyright>Copyright (c) Lutando Ngqakaza 2018 - 2020</Copyright>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Lutando/Akkatecture</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <PackageReleaseNotes>Externally Updated</PackageReleaseNotes>
   <PackageIcon>logo-512.png</PackageIcon>  
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <IsPackable>false</IsPackable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
    
  <PropertyGroup>
      <NoWarn>NU5104</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\logo-512.png" Pack="true" Visible="false" PackagePath="\" />
    <None Include="$(MSBuildThisFileDirectory)\README.md" Pack="true" Visible="false" PackagePath="\" />
  </ItemGroup>
 <PropertyGroup>
    <NetCoreAppVersion>net6.0</NetCoreAppVersion>
    <NetStandardVersion>netstandard2.0</NetStandardVersion>
    <AkkaVersion>1.4.33</AkkaVersion>
    <AkkatectureMultiNodeSharedVersion>0.5.2</AkkatectureMultiNodeSharedVersion>
    <XunitVersion>2.4.1</XunitVersion>
    <XunitRunnerVSVersion>2.4.4</XunitRunnerVSVersion>
    <XunitRunnerUtilityVersion>2.4.1</XunitRunnerUtilityVersion>
    <CoverletMSBuildVersion>3.1.0</CoverletMSBuildVersion>
    <FluentAssertionsVersion>6.5.1</FluentAssertionsVersion>
    <TestSdkVersion>17.1.0</TestSdkVersion>
    <SourceLinkGithubVersion>1.1.1</SourceLinkGithubVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
</Project>
